build/includes/footerRulesPopup.html
<div class="mfp-hide white-popup-rules" id="pravila"><h2>Правила обработки персональных данных</h2><ul class="white-popup-rules__text1" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ItemList"><li itemprop="itemListElement">Предоставляя свои персональные данные Пользователь даёт согласие на обработку, хранение и использование своих персональных данных на основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в следующих целях:</li><li itemprop="itemListElement">Осуществление клиентской поддержки;</li><li itemprop="itemListElement">Получения Пользователем информации о маркетинговых событиях;</li><li itemprop="itemListElement">Проведения аудита и внутренних исследований с целью повышения качества предоставляемых услуг.</li></ul><ul class="white-popup-rules__text2" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ItemList"><li itemprop="itemListElement">Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность Пользователя, такая как:</li><li itemprop="itemListElement">Фамилия, имя и отчество</li><li itemprop="itemListElement">Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.</li><li itemprop="itemListElement">Компания обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:</li><li itemprop="itemListElement">По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ</li><li itemprop="itemListElement">Компания оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации на Сайте.</li></ul></div>

src/pages/includes/footerRulesPopup.pug
.mfp-hide.white-popup-rules#pravila
    h2 Правила обработки персональных данных
    ul.white-popup-rules__text1(itemprop="itemListElement" itemscope itemtype="https://schema.org/ItemList")
        li(itemprop="itemListElement") Предоставляя свои персональные данные Пользователь даёт согласие на обработку, хранение и использование своих персональных данных на основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в следующих целях:
        li(itemprop="itemListElement") Осуществление клиентской поддержки;
        li(itemprop="itemListElement") Получения Пользователем информации о маркетинговых событиях;
        li(itemprop="itemListElement") Проведения аудита и внутренних исследований с целью повышения качества предоставляемых услуг.
    ul.white-popup-rules__text2(itemprop="itemListElement" itemscope itemtype="https://schema.org/ItemList")
        li(itemprop="itemListElement") Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность Пользователя, такая как:
        li(itemprop="itemListElement") Фамилия, имя и отчество
        li(itemprop="itemListElement") Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.
        li(itemprop="itemListElement") Компания обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:
        li(itemprop="itemListElement") По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ
        li(itemprop="itemListElement") Компания оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации на Сайте.
