src/pages/includes/footer.pug
.footer__grid-navigation
    .footer__grid-navigation-blank
    .footer__grid-navigation-fetch
        h3
            a("href=#") Фетч
        ul
            li
                a("href=#") Магазин
            li
                a("href=#") Блог
            li
                a("href=#") Доставка и оплата
        ul.footer__grid-navigation-fetch_contacts
            li
                a("href=#") shop@fetch.ru
            li.footer__grid-navigation-fetch_contacts-phone
                p 8 800 912-11-42
            li.footer__grid-navigation-fetch_contacts-text
                p Звонок бесплатный
    .footer__grid-navigation-men
        a("href=#")
            h3 Для мужчин
        ul
            li
                a("href=#") Верзняя одежда
            li
                a("href=#") Рубашки и поло
            li
                a("href=#") Трикотаж
            li
                a("href=#") Брюки и джинсы
            li
                a("href=#") Бельё и носки
    .footer__grid-navigation-women
        a("href=#")
            h3 Для женщин
        ul
            li
                a("href=#") Верзняя одежда
            li
                a("href=#") Рубашки и поло
            li
                a("href=#") Трикотаж
            li
                a("href=#") Поатья и юбки
            li
                a("href=#") Бельё и носки
    .footer__grid-navigation-shoes
        a("href=#")
            h3 Обувь
        ul
            li
                a("href=#") Кроссовки и кеды
            li
                a("href=#") Ботинки
    .footer__grid-navigation-accessories
        a("href=#")
            h3 Аксессуары
        ul
            li
                a("href=#") Сумки и рюкзаки
            li
                a("href=#") Часы
            li
                a("href=#") Бижутерия
            li
                a("href=#") Средства для ухода
    .footer__grid-navigation-discounts
        a("href=#")
            h3 Скидки
        ul
            li
                a("href=#") Летняя распродажа
            li
                a("href=#") Коллекция 2018
.footer__grid-copyright
    .footer__grid-copyright-blank
    .footer__grid-copyright_fetch © Фетч-команда, 2019
    .footer__grid-copyright_rules
        a("href=#") Правила обработки персональных данных
    .footer__grid-copyright_dev
        a("href=#") Разработка и поддержка сайта

build/includes/footer.html

<div class="footer__grid-navigation">
  <div class="footer__grid-navigation-blank"></div>
  <div class="footer__grid-navigation-fetch">
    <h3><a href=#="href=#">Фетч</a></h3>
    <ul>
      <li><a href=#="href=#">Магазин</a></li>
      <li><a href=#="href=#">Блог</a></li>
      <li><a href=#="href=#">Доставка и оплата</a></li>
    </ul>
    <ul class="footer__grid-navigation-fetch_contacts">
      <li><a href=#="href=#">shop@fetch.ru</a></li>
      <li class="footer__grid-navigation-fetch_contacts-phone">
        <p>8 800 912-11-42</p>
      </li>
      <li class="footer__grid-navigation-fetch_contacts-text">
        <p>Звонок бесплатный</p>
      </li>
    </ul>
  </div>
  <div class="footer__grid-navigation-men"><a href=#="href=#">
      <h3>Для мужчин</h3></a>
    <ul>
      <li><a href=#="href=#">Верзняя одежда</a></li>
      <li><a href=#="href=#">Рубашки и поло</a></li>
      <li><a href=#="href=#">Трикотаж</a></li>
      <li><a href=#="href=#">Брюки и джинсы</a></li>
      <li><a href=#="href=#">Бельё и носки</a></li>
    </ul>
  </div>
  <div class="footer__grid-navigation-women"><a href=#="href=#">
      <h3>Для женщин</h3></a>
    <ul>
      <li><a href=#="href=#">Верзняя одежда</a></li>
      <li><a href=#="href=#">Рубашки и поло</a></li>
      <li><a href=#="href=#">Трикотаж</a></li>
      <li><a href=#="href=#">Поатья и юбки</a></li>
      <li><a href=#="href=#">Бельё и носки</a></li>
    </ul>
  </div>
  <div class="footer__grid-navigation-shoes"><a href=#="href=#">
      <h3>Обувь</h3></a>
    <ul>
      <li><a href=#="href=#">Кроссовки и кеды</a></li>
      <li><a href=#="href=#">Ботинки</a></li>
    </ul>
  </div>
  <div class="footer__grid-navigation-accessories"><a href=#="href=#">
      <h3>Аксессуары</h3></a>
    <ul>
      <li><a href=#="href=#">Сумки и рюкзаки</a></li>
      <li><a href=#="href=#">Часы</a></li>
      <li><a href=#="href=#">Бижутерия</a></li>
      <li><a href=#="href=#">Средства для ухода</a></li>
    </ul>
  </div>
  <div class="footer__grid-navigation-discounts"><a href=#="href=#">
      <h3>Скидки</h3></a>
    <ul>
      <li><a href=#="href=#">Летняя распродажа</a></li>
      <li><a href=#="href=#">Коллекция 2018</a></li>
    </ul>
  </div>
</div>
<div class="footer__grid-copyright">
  <div class="footer__grid-copyright-blank"></div>
  <div class="footer__grid-copyright_fetch">© Фетч-команда, 2019</div>
  <div class="footer__grid-copyright_rules"><a href=#="href=#">Правила обработки персональных данных</a></div>
  <div class="footer__grid-copyright_dev"><a href=#="href=#">Разработка и поддержка сайта</a></div>
</div>
