src/pages/includes/mainSection.pug
section#section-main.section-main
    .section-main__grid
        .section-main__first-column
            h1
                div Репро
                div дукцио
            h2 Оффлайн-магазин репродукций шедевров мирового искусства
            .section-main__first-column__address-and-contacts
                ul.section-main__first-column__address
                    li Санкт-Петербург,
                    li ул. Адмирала Черокова,
                        span 18
                ul.section-main__first-column__contacts.hover_lightGray
                    li +7 812 960-22-01
                    li
                        a(href="mailto:shop@reproduct.io" itemprop="email") shop@reproduct.io
        .section-main__second-column
            .section-main__js-slider-full
                .slider__item
                    picture.js-difLazy
                        source(srcset='assets/img/yavlenie.webp' type='image/webp')
                        img(srcset="assets/img/yavlenie.jpg" alt="Явление")
                .slider__item
                    picture.js-difLazy
                        source(srcset='assets/img/birth.webp' type='image/webp')
                        img(srcset="assets/img/birth.jpg" alt="Рождение Венеры")
                .slider__item
                    picture.js-difLazy
                        source(srcset='assets/img/serafim.webp' type='image/webp')
                        img(srcset="assets/img/serafim.jpg" alt="Шестикрылый Серафим")
        .section-main__third-column
            .section-main__js-slider-mini
                .slider__item
                    picture.js-difLazy
                        source(srcset='assets/img/yavlenie.webp' type='image/webp')
                        img(srcset="assets/img/yavlenie.jpg" alt="Явление")
                .slider__item
                    picture.js-difLazy
                        source(srcset='assets/img/birth.webp' type='image/webp')
                        img(srcset="assets/img/birth.jpg" alt="Рождение Венеры")
                .slider__item
                    picture.js-difLazy
                        source(srcset='assets/img/serafim.webp' type='image/webp')
                        img(srcset="assets/img/serafim.jpg" alt="Шестикрылый Серафим")

build/includes/mainSection.html
<section class="section-main" id="section-main"><div class="section-main__grid"><div class="section-main__first-column"><h1><div>Репро</div><div>дукцио</div></h1><h2>Оффлайн-магазин репродукций шедевров мирового искусства</h2><div class="section-main__first-column__address-and-contacts"><ul class="section-main__first-column__address"><li>Санкт-Петербург,</li><li>ул. Адмирала Черокова,<span>18</span></li></ul><ul class="section-main__first-column__contacts hover_lightGray"><li>+7 812 960-22-01</li><li><a href="mailto:shop@reproduct.io" itemprop="email">shop@reproduct.io</a></li></ul></div></div><div class="section-main__second-column"><div class="section-main__js-slider-full"><div class="slider__item"><picture class="js-difLazy"><source media="(max-width: 767px)" srcset="assets/img/yavlenie.webp" type="image/webp"/><source media="(max-width: 1023px)" srcset="assets/img/yavlenie.webp" type="image/webp"/><source media="(min-width: 1024)" srcset="assets/img/yavlenie.webp" type="image/webp"/><source media="(max-width: 767px)" srcset="assets/img/yavlenie.jpg" type="image/jpeg"/><source media="(max-width: 1023px)" srcset="assets/img/yavlenie.jpg" type="image/jpeg"/><source media="(min-width: 1024)" srcset="assets/img/yavlenie.jpg" type="image/jpeg"/><img srcset="assets/img/yavlenie.jpg" alt="Явление"/></picture></div><div class="slider__item"><picture class="js-difLazy"><source media="(max-width: 767px)" srcset="assets/img/birth.webp" type="image/webp"/><source media="(max-width: 1023px)" srcset="assets/img/birth.webp" type="image/webp"/><source media="(min-width: 1024)" srcset="assets/img/birth.webp" type="image/webp"/><source media="(max-width: 767px)" srcset="assets/img/birth.jpg" type="image/jpeg"/><source media="(max-width: 1023px)" srcset="assets/img/birth.jpg" type="image/jpeg"/><source media="(min-width: 1024)" srcset="assets/img/birth.jpg" type="image/jpeg"/><img srcset="assets/img/birth.jpg" alt="Рождение Венеры"/></picture></div><div class="slider__item"><picture class="js-difLazy"><source media="(max-width: 767px)" srcset="assets/img/serafim.webp" type="image/webp"/><source media="(max-width: 1023px)" srcset="assets/img/serafim.webp" type="image/webp"/><source media="(min-width: 1024)" srcset="assets/img/serafim.webp" type="image/webp"/><source media="(max-width: 767px)" srcset="assets/img/serafim.jpg" type="image/jpeg"/><source media="(max-width: 1023px)" srcset="assets/img/serafim.jpg" type="image/jpeg"/><source media="(min-width: 1024)" srcset="assets/img/serafim.jpg" type="image/jpeg"/><img srcset="assets/img/serafim.jpg" alt="Шестикрылый Серафим"/></picture></div></div></div><div class="section-main__third-column"><div class="section-main__js-slider-mini"><div class="slider__item"><picture class="js-difLazy"><source media="(max-width: 767px)" srcset="assets/img/yavlenie.webp" type="image/webp"/><source media="(max-width: 1023px)" srcset="assets/img/yavlenie.webp" type="image/webp"/><source media="(min-width: 1024)" srcset="assets/img/yavlenie.webp" type="image/webp"/><source media="(max-width: 767px)" srcset="assets/img/yavlenie.jpg" type="image/jpeg"/><source media="(max-width: 1023px)" srcset="assets/img/yavlenie.jpg" type="image/jpeg"/><source media="(min-width: 1024)" srcset="assets/img/yavlenie.jpg" type="image/jpeg"/><img srcset="assets/img/yavlenie.jpg" alt="Явление"/></picture></div><div class="slider__item"><picture class="js-difLazy"><source media="(max-width: 767px)" srcset="assets/img/birth.webp" type="image/webp"/><source media="(max-width: 1023px)" srcset="assets/img/birth.webp" type="image/webp"/><source media="(min-width: 1024)" srcset="assets/img/birth.webp" type="image/webp"/><source media="(max-width: 767px)" srcset="assets/img/birth.jpg" type="image/jpeg"/><source media="(max-width: 1023px)" srcset="assets/img/birth.jpg" type="image/jpeg"/><source media="(min-width: 1024)" srcset="assets/img/birth.jpg" type="image/jpeg"/><img srcset="assets/img/birth.jpg" alt="Рождение Венеры"/></picture></div><div class="slider__item"><picture class="js-difLazy"><source media="(max-width: 767px)" srcset="assets/img/serafim.webp" type="image/webp"/><source media="(max-width: 1023px)" srcset="assets/img/serafim.webp" type="image/webp"/><source media="(min-width: 1024)" srcset="assets/img/serafim.webp" type="image/webp"/><source media="(max-width: 767px)" srcset="assets/img/serafim.jpg" type="image/jpeg"/><source media="(max-width: 1023px)" srcset="assets/img/serafim.jpg" type="image/jpeg"/><source media="(min-width: 1024)" srcset="assets/img/serafim.jpg" type="image/jpeg"/><img srcset="assets/img/serafim.jpg" alt="Шестикрылый Серафим"/></picture></div></div></div></div></section>
