src/pages/includes/nav.pug
nav.header-menu
    .header-menu__label(itemscope itemtype="http://www.schema.org/SiteNavigationElement")
        a(href="../index.html" itemprop="url")
            span(itemprop="name") Фетч
    ul.header-menu__list(itemscope itemtype="http://www.schema.org/SiteNavigationElement")
        li(itemprop="itemListElement")
            a(href="../catalog.html" itemprop="url")
                span(itemprop="name") Одежда
        li(itemprop="itemListElement")
            a(href="../catalog.html" itemprop="url")
                span(itemprop="name") Обувь
        li(itemprop="itemListElement")
            a(href="../catalog.html" itemprop="url")
                span(itemprop="name") Аксессуары
        li(itemprop="itemListElement")
            a(href="../catalog.html" itemprop="url")
                span(itemprop="name") Блог
        li(itemprop="itemListElement")
            a(href="../catalog.html" itemprop="url")
                span(itemprop="name") Магазин
        li(itemprop="itemListElement")
            a(href="../catalog.html" itemprop="url")
                span(itemprop="name") Доставка и оплата
    .header-menu__order(itemscope itemtype="http://www.schema.org/SiteNavigationElement")
        .header-menu__order-icon
            p.header-menu__order-icon_amount 4
        a.header-menu__order-text(href="../checkout.html" itemprop="url")
            span(itemprop="name") Оформить заказ

build/includes/nav.html
<nav class="header-menu"><div class="header-menu__label" itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a href="/build/index.html" itemprop="url"><span itemprop="name">Фетч</span></a></div><ul class="header-menu__list" itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><li itemprop="itemListElement"><a href="/build/catalog.html" itemprop="url"><span itemprop="name">Одежда</span></a></li><li itemprop="itemListElement"><a href="/build/catalog.html" itemprop="url"><span itemprop="name">Обувь</span></a></li><li itemprop="itemListElement"><a href="/build/catalog.html" itemprop="url"><span itemprop="name">Аксессуары</span></a></li><li itemprop="itemListElement"><a href="/build/catalog.html" itemprop="url"><span itemprop="name">Блог</span></a></li><li itemprop="itemListElement"><a href="/build/catalog.html" itemprop="url"><span itemprop="name">Магазин</span></a></li><li itemprop="itemListElement"><a href="/build/catalog.html" itemprop="url"><span itemprop="name">Доставка и оплата</span></a></li></ul><div class="header-menu__order" itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><div class="header-menu__order-icon"><p class="header-menu__order-icon_amount">4</p></div><a class="header-menu__order-text" href="/build/checkout.html" itemprop="url"><span itemprop="name">Оформить заказ</span></a></div></nav>
