build/includes/popularSection.html
<section class="section-popular" id="section-popular"><div class="section-popular__grid"><div class="section-popular__first-row"><h2>Популярное</h2><h3>Нестареюшая классика и бестселеры.</h3></div><div class="section-popular__second-row"><div class="section-popular__js-slider-full"><div><picture class="js-lazy"><source media="(max-width: 767px)" srcset="assets/img/serga.webp" type="image/webp"/><source media="(max-width: 1023px)" srcset="assets/img/serga.webp" type="image/webp"/><source media="(min-width: 1024)" srcset="assets/img/serga.webp" type="image/webp"/><source media="(max-width: 767px)" srcset="assets/img/serga.jpg" type="image/jpeg"/><source media="(max-width: 1023px)" srcset="assets/img/serga.jpg" type="image/jpeg"/><source media="(min-width: 1024)" srcset="assets/img/serga.jpg" type="image/jpeg"/><img srcset="assets/img/serga.jpg" alt="Девушка с жемчужной серёжкой"/></picture><h3><span>Девушка с жемчужной серёжкой,</span><span> 1665</span></h3><div class="section-popular__info-grid"><p class="section-popular__author">Ян Вермеер</p><p class="section-popular__canvas"><span>44x39 см,</span><span> холст</span></p><p class="section-popular__price"><span>900</span><span> ₽</span></p></div></div><div><picture class="js-lazy"><source media="(max-width: 767px)" srcset="assets/img/bonapart.webp" type="image/webp"/><source media="(max-width: 1023px)" srcset="assets/img/bonapart.webp" type="image/webp"/><source media="(min-width: 1024)" srcset="assets/img/bonapart.webp" type="image/webp"/><source media="(max-width: 767px)" srcset="assets/img/bonapart.jpg" type="image/jpeg"/><source media="(max-width: 1023px)" srcset="assets/img/bonapart.jpg" type="image/jpeg"/><source media="(min-width: 1024)" srcset="assets/img/bonapart.jpg" type="image/jpeg"/><img srcset="assets/img/bonapart.jpg" alt="Бонапарт на перевале"/></picture><h3><span>Бонапарт на перевале,</span><span> 1801</span></h3><div class="section-popular__info-grid"><p class="section-popular__author">Жак-Луи Давид</p><p class="section-popular__canvas"><span>261x220 см,</span><span> холст</span></p><p class="section-popular__price"><span>3 900</span><span> ₽</span></p></div></div><div><picture class="js-lazy"><source media="(max-width: 767px)" srcset="assets/img/serga.webp" type="image/webp"/><source media="(max-width: 1023px)" srcset="assets/img/serga.webp" type="image/webp"/><source media="(min-width: 1024)" srcset="assets/img/serga.webp" type="image/webp"/><source media="(max-width: 767px)" srcset="assets/img/serga.jpg" type="image/jpeg"/><source media="(max-width: 1023px)" srcset="assets/img/serga.jpg" type="image/jpeg"/><source media="(min-width: 1024)" srcset="assets/img/serga.jpg" type="image/jpeg"/><img srcset="assets/img/serga.jpg" alt="Девушка с жемчужной серёжкой"/></picture><h3><span>Девушка с жемчужной серёжкой,</span><span> 1665</span></h3><div class="section-popular__info-grid"><p class="section-popular__author">Ян Вермеер</p><p class="section-popular__canvas"><span>44x39 см,</span><span> холст</span></p><p class="section-popular__price"><span>900</span><span> ₽</span></p></div></div><div><picture class="js-lazy"><source media="(max-width: 767px)" srcset="assets/img/bonapart.webp" type="image/webp"/><source media="(max-width: 1023px)" srcset="assets/img/bonapart.webp" type="image/webp"/><source media="(min-width: 1024)" srcset="assets/img/bonapart.webp" type="image/webp"/><source media="(max-width: 767px)" srcset="assets/img/bonapart.jpg" type="image/jpeg"/><source media="(max-width: 1023px)" srcset="assets/img/bonapart.jpg" type="image/jpeg"/><source media="(min-width: 1024)" srcset="assets/img/bonapart.jpg" type="image/jpeg"/><img srcset="assets/img/bonapart.jpg" alt="Бонапарт на перевале"/></picture><h3><span>Бонапарт на перевале,</span><span> 1801</span></h3><div class="section-popular__info-grid"><p class="section-popular__author">Жак-Луи Давид</p><p class="section-popular__canvas"><span>261x220 см,</span><span> холст</span></p><p class="section-popular__price"><span>3 900</span><span> ₽</span></p></div></div><div><picture class="js-lazy"><source media="(max-width: 767px)" srcset="ohotniki.webp" type="image/webp"/><source media="(max-width: 1023px)" srcset="ohotniki.webp" type="image/webp"/><source media="(min-width: 1024)" srcset="ohotniki.webp" type="image/webp"/><source media="(max-width: 767px)" srcset="ohotniki.jpg" type="image/jpeg"/><source media="(max-width: 1023px)" srcset="ohotniki.jpg" type="image/jpeg"/><source media="(min-width: 1024)" srcset="ohotniki.jpg" type="image/jpeg"/><img srcset="assets/img/ohotniki.jpg" alt="Охотники на снегу"/></picture><h3><span>Охотники на снегу,</span><span> 1565</span></h3><div class="section-popular__info-grid"><p class="section-popular__author">Питер Брейгель Старший</p><p class="section-popular__canvas"><span>117x162 см,</span><span> холст</span></p><p class="section-popular__price"><span>2 400</span><span> ₽</span></p></div></div></div></div></div></section>

src/pages/includes/popularSection.pug
section#section-popular.section-popular
    .section-popular__grid
        .section-popular__first-row
            h2 Популярное
            h3 Нестареюшая классика и бестселеры.
        .section-popular__second-row
            .section-popular__js-slider-full
                div
                    picture.js-lazy
                        source(media="(max-width: 767px)" srcset='assets/img/serga.webp' type='image/webp')
                        source(media="(max-width: 1023px)" srcset='assets/img/serga.webp' type='image/webp')
                        source(media="(min-width: 1024)" srcset='assets/img/serga.webp' type='image/webp')
                        source(media="(max-width: 767px)" srcset='assets/img/serga.jpg' type='image/jpeg')
                        source(media="(max-width: 1023px)" srcset='assets/img/serga.jpg' type='image/jpeg')
                        source(media="(min-width: 1024)" srcset='assets/img/serga.jpg' type='image/jpeg')
                        img(srcset="assets/img/serga.jpg" alt="Девушка с жемчужной серёжкой")
                    h3
                        span Девушка с жемчужной серёжкой,
                        span  1665
                    .section-popular__info-grid
                        p.section-popular__author Ян Вермеер
                        p.section-popular__canvas
                            span 44x39 см,
                            span  холст
                        p.section-popular__price
                            span 900
                            span  ₽
                div
                    picture.js-lazy
                        source(media="(max-width: 767px)" srcset='assets/img/bonapart.webp' type='image/webp')
                        source(media="(max-width: 1023px)" srcset='assets/img/bonapart.webp' type='image/webp')
                        source(media="(min-width: 1024)" srcset='assets/img/bonapart.webp' type='image/webp')
                        source(media="(max-width: 767px)" srcset='assets/img/bonapart.jpg' type='image/jpeg')
                        source(media="(max-width: 1023px)" srcset='assets/img/bonapart.jpg' type='image/jpeg')
                        source(media="(min-width: 1024)" srcset='assets/img/bonapart.jpg' type='image/jpeg')
                        img(srcset="assets/img/bonapart.jpg" alt="Бонапарт на перевале")
                    h3
                        span Бонапарт на перевале Сен-Бернар,
                        span  1801
                    .section-popular__info-grid
                        p.section-popular__author Жак-Луи Давид
                        p.section-popular__canvas
                            span 261x220 см,
                            span  холст
                        p.section-popular__price
                            span 3 900
                            span  ₽
                div
                    picture.js-lazy
                        source(media="(max-width: 767px)" srcset='ohotniki.webp' type='image/webp')
                        source(media="(max-width: 1023px)" srcset='ohotniki.webp' type='image/webp')
                        source(media="(min-width: 1024)" srcset='ohotniki.webp' type='image/webp')
                        source(media="(max-width: 767px)" srcset='ohotniki.jpg' type='image/jpeg')
                        source(media="(max-width: 1023px)" srcset='ohotniki.jpg' type='image/jpeg')
                        source(media="(min-width: 1024)" srcset='ohotniki.jpg' type='image/jpeg')
                        img(srcset="assets/img/ohotniki.jpg" alt="Охотники на снегу")
                    h3
                        span Охотники на снегу,
                        span  1565
                    .section-popular__info-grid
                        p.section-popular__author Питер Брейгиль Старший
                        p.section-popular__canvas
                            span 117x162 см,
                            span  холст
                        p.section-popular__price
                            span 2 400
                            span  ₽
                div
                    picture.js-lazy
                        source(media="(max-width: 767px)" srcset='assets/img/serga.webp' type='image/webp')
                        source(media="(max-width: 1023px)" srcset='assets/img/serga.webp' type='image/webp')
                        source(media="(min-width: 1024)" srcset='assets/img/serga.webp' type='image/webp')
                        source(media="(max-width: 767px)" srcset='assets/img/serga.jpg' type='image/jpeg')
                        source(media="(max-width: 1023px)" srcset='assets/img/serga.jpg' type='image/jpeg')
                        source(media="(min-width: 1024)" srcset='assets/img/serga.jpg' type='image/jpeg')
                        img(srcset="assets/img/serga.jpg" alt="Девушка с жемчужной серёжкой")
                    h3
                        span Девушка с жемчужной серёжкой,
                        span  1665
                    .section-popular__info-grid
                        p.section-popular__author Ян Вермеер
                        p.section-popular__canvas
                            span 44x39 см,
                            span  холст
                        p.section-popular__price
                            span 900
                            span  ₽
                div
                    picture.js-lazy
                        source(media="(max-width: 767px)" srcset='assets/img/bonapart.webp' type='image/webp')
                        source(media="(max-width: 1023px)" srcset='assets/img/bonapart.webp' type='image/webp')
                        source(media="(min-width: 1024)" srcset='assets/img/bonapart.webp' type='image/webp')
                        source(media="(max-width: 767px)" srcset='assets/img/bonapart.jpg' type='image/jpeg')
                        source(media="(max-width: 1023px)" srcset='assets/img/bonapart.jpg' type='image/jpeg')
                        source(media="(min-width: 1024)" srcset='assets/img/bonapart.jpg' type='image/jpeg')
                        img(srcset="assets/img/bonapart.jpg" alt="Бонапарт на перевале")
                    h3
                        span Бонапарт на перевале Сен-Бернар,
                        span  1801
                    .section-popular__info-grid
                        p.section-popular__author Жак-Луи Давид
                        p.section-popular__canvas
                            span 261x220 см,
                            span  холст
                        p.section-popular__price
                            span 3 900
                            span  ₽
                div
                    picture.js-lazy
                        source(media="(max-width: 767px)" srcset='ohotniki.webp' type='image/webp')
                        source(media="(max-width: 1023px)" srcset='ohotniki.webp' type='image/webp')
                        source(media="(min-width: 1024)" srcset='ohotniki.webp' type='image/webp')
                        source(media="(max-width: 767px)" srcset='ohotniki.jpg' type='image/jpeg')
                        source(media="(max-width: 1023px)" srcset='ohotniki.jpg' type='image/jpeg')
                        source(media="(min-width: 1024)" srcset='ohotniki.jpg' type='image/jpeg')
                        img(srcset="assets/img/ohotniki.jpg" alt="Охотники на снегу")
                    h3
                        span Охотники на снегу,
                        span  1565
                    .section-popular__info-grid
                        p.section-popular__author Питер Брейгиль Старший
                        p.section-popular__canvas
                            span 117x162 см,
                            span  холст
                        p.section-popular__price
                            span 2 400
                            span  ₽
