src/pages/includes/writeUsSection.pug
section#section-writeUs.section-writeUs
    .section-writeUs-grid
        .section-writeUs-first-column
        .section-writeUs-second-column
            h2 Написать нам
            h3 Заполните форму справа или отправьте письмо на shop@reproduct.io
        .section-writeUs-third-column
        .section-writeUs-4th-column

build/includes/writeUsSection.html

<section class="section-writeUs" id="section-writeUs">
  <div class="section-writeUs-grid">
    <div class="section-writeUs-first-column"></div>
    <div class="section-writeUs-second-column">
      <h2>Написать нам</h2>
      <h3>Заполните форму справа или отправьте письмо на shop@reproduct.io</h3>
    </div>
    <div class="section-writeUs-third-column"></div>
    <div class="section-writeUs-4th-column"></div>
  </div>
</section>
