src/pages/includes/main_page/mainHeader.pug
section.main-header
    .section-main__js-slider-full
        .slider__item(itemscope itemtype="https://schema.org/Product")
            include ../nav
            picture(itemprop="image")
                source(data-lazy="assets/img/homepage/main_bigSlider_1.webp" type='image/webp')
                img(data-lazy="assets/img/homepage/main_bigSlider_1.jpg" width="1440" height="600" alt="Больщое изображение на слайдере, на главной странице")
            a.main-header__slider-text(href="/item.html" itemprop="url")
                span(itemprop="name") Reebok Aztrek
                span(itemprop="name") Double
        .slider__item(itemscope itemtype="https://schema.org/Product")
            include ../nav
            picture(itemprop="image")
                source(data-lazy="assets/img/homepage/main_bigSlider_1.webp" type='image/webp')
                img(data-lazy="assets/img/homepage/main_bigSlider_1.jpg" width="1440" height="600" alt="Больщое изображение на слайдере, на главной странице")
            a.main-header__slider-text(href="/item.html" itemprop="url")
                span(itemprop="name") Reebok Aztrek
                span(itemprop="name") Double
    .main-header__grid-under-bigSlider
        .main-header__grid-under-bigSlider_text
            h1 Фетч
                span  — мультибрендовый магазин модной одежды.
            p Следим за трендами и часто обновляем ассортимент.
            p
                | Доставляем по Москве
                br
                | за день, по России — 
                br
                | за неделю.
        .main-header__grid-under-bigSlider_navigation
            include ../footer

build/includes/main_page/mainHeader.html

<section class="main-header">
  <div class="section-main__js-slider-full">
    <div class="slider__item">
      <nav class="header-menu">
        <div class="header-menu__label"><a href="#">Фетч</a></div>
        <ul class="header-menu__list">
          <li><a href="#">Одежда</a></li>
          <li><a href="#">Обувь</a></li>
          <li><a href="#">Аксессуары</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Магазин</a></li>
          <li><a href="#">Доставка и оплата</a></li>
        </ul>
        <div class="header-menu__order">
          <div class="header-menu__order-icon">
            <p class="header-menu__order-icon_amount">4</p>
          </div><a class="header-menu__order-text" href="#">Оформить заказ</a>
        </div>
      </nav><img data-lazy="assets/img/image2.jpg" width="1440" height="600" alt="Явление"/><a class="main-header__slider-text" href="#"><span>Reebok Aztrek</span><span>Double</span></a>
    </div>
    <div class="slider__item">
      <nav class="header-menu">
        <div class="header-menu__label"><a href="#">Фетч</a></div>
        <ul class="header-menu__list">
          <li><a href="#">Одежда</a></li>
          <li><a href="#">Обувь</a></li>
          <li><a href="#">Аксессуары</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Магазин</a></li>
          <li><a href="#">Доставка и оплата</a></li>
        </ul>
        <div class="header-menu__order">
          <div class="header-menu__order-icon">
            <p class="header-menu__order-icon_amount">4</p>
          </div><a class="header-menu__order-text" href="#">Оформить заказ</a>
        </div>
      </nav><img data-lazy="assets/img/image2.jpg" width="1440" height="600" alt="Явление"/><a class="main-header__slider-text" href="#"><span>Reebok Aztrek</span><span>Double</span></a>
    </div>
  </div>
  <div class="main-header__grid-under-bigSlider">
    <div class="main-header__grid-under-bigSlider_text">
      <h1>Фетч<span> — мультибрендовый магазин модной одежды.</span></h1>
      <p>Слежим за трендами и часто обновляем ассортимент.</p>
      <p>Доставляем по Москве<br/>за день, по России — <br/>за неделю.</p>
    </div>
    <div class="main-header__grid-under-bigSlider_navigation">
      <div class="footer__grid-navigation">
        <div class="footer__grid-navigation-blank"></div>
        <div class="footer__grid-navigation-fetch">
          <h3><a href=#="href=#">Фетч</a></h3>
          <ul>
            <li><a href=#="href=#">Магазин</a></li>
            <li><a href=#="href=#">Блог</a></li>
            <li><a href=#="href=#">Доставка и оплата</a></li>
          </ul>
          <ul class="footer__grid-navigation-fetch_contacts">
            <li><a href=#="href=#">shop@fetch.ru</a></li>
            <li class="footer__grid-navigation-fetch_contacts-phone">
              <p>8 800 912-11-42</p>
            </li>
            <li class="footer__grid-navigation-fetch_contacts-text">
              <p>Звонок бесплатный</p>
            </li>
          </ul>
        </div>
        <div class="footer__grid-navigation-men"><a href=#="href=#">
            <h3>Для мужчин</h3></a>
          <ul>
            <li><a href=#="href=#">Верзняя одежда</a></li>
            <li><a href=#="href=#">Рубашки и поло</a></li>
            <li><a href=#="href=#">Трикотаж</a></li>
            <li><a href=#="href=#">Брюки и джинсы</a></li>
            <li><a href=#="href=#">Бельё и носки</a></li>
          </ul>
        </div>
        <div class="footer__grid-navigation-women"><a href=#="href=#">
            <h3>Для женщин</h3></a>
          <ul>
            <li><a href=#="href=#">Верзняя одежда</a></li>
            <li><a href=#="href=#">Рубашки и поло</a></li>
            <li><a href=#="href=#">Трикотаж</a></li>
            <li><a href=#="href=#">Поатья и юбки</a></li>
            <li><a href=#="href=#">Бельё и носки</a></li>
          </ul>
        </div>
        <div class="footer__grid-navigation-shoes"><a href=#="href=#">
            <h3>Обувь</h3></a>
          <ul>
            <li><a href=#="href=#">Кроссовки и кеды</a></li>
            <li><a href=#="href=#">Ботинки</a></li>
          </ul>
        </div>
        <div class="footer__grid-navigation-accessories"><a href=#="href=#">
            <h3>Аксессуары</h3></a>
          <ul>
            <li><a href=#="href=#">Сумки и рюкзаки</a></li>
            <li><a href=#="href=#">Часы</a></li>
            <li><a href=#="href=#">Бижутерия</a></li>
            <li><a href=#="href=#">Средства для ухода</a></li>
          </ul>
        </div>
        <div class="footer__grid-navigation-discounts"><a href=#="href=#">
            <h3>Скидки</h3></a>
          <ul>
            <li><a href=#="href=#">Летняя распродажа</a></li>
            <li><a href=#="href=#">Коллекция 2018</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__grid-copyright">
        <div class="footer__grid-copyright-blank"></div>
        <div class="footer__grid-copyright_fetch">© Фетч-команда, 2019</div>
        <div class="footer__grid-copyright_rules"><a href=#="href=#">Правила обработки персональных данных</a></div>
        <div class="footer__grid-copyright_dev"><a href=#="href=#">Разработка и поддержка сайта</a></div>
      </div>
    </div>
  </div>
</section>
