build/includes/checkout/checkoutFooter.html
<section class="section-checkout-footer"><div class="section-checkout-footer__grid"><div class="section-checkout-footer__grid_fetch">© Фетч-команда, 2019</div><div class="section-checkout-footer__grid_tel">8 800 912-11-42, звонок бесплатный</div><div class="section-checkout-footer__grid_email"><a href="mailto:shop@fetch.ru">shop@fetch.ru</a></div><div class="section-checkout-footer__grid_rules"><a class="section-footer__js-popup-rules" href="#pravila"><span>Правила обработки персональных данных</span></a></div></div></section><div class="mfp-hide white-popup-rules" id="pravila"><h2>Правила обработки персональных данных</h2><ul class="white-popup-rules__text1"><li>Предоставляя свои персональные данные Пользователь даёт согласие на обработку, хранение и использование своих персональных данных на основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в следующих целях:</li><li>Осуществление клиентской поддержки;</li><li>Получения Пользователем информации о маркетинговых событиях;</li><li>Проведения аудита и внутренних исследований с целью повышения качества предоставляемых услуг.</li></ul><ul class="white-popup-rules__text2"><li>Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность Пользователя, такая как:</li><li>Фамилия, имя и отчество</li><li>Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.</li><li>Компания обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:</li><li>По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ</li><li>Компания оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации на Сайте.</li></ul></div>

src/pages/includes/checkout/checkoutFooter.pug
section.section-checkout-footer
    .section-checkout-footer__grid(itemscope itemtype="https://schema.org/Store")
        .section-checkout-footer__grid_fetch(itemprop="legalName") © Фетч-команда, 2019
        .section-checkout-footer__grid_tel(itemprop="telephone") 8 800 912-11-42, звонок бесплатный
        .section-checkout-footer__grid_email
            a(href="mailto:shop@fetch.ru" itemprop="email") shop@fetch.ru
        .section-checkout-footer__grid_rules
            a(href="#pravila" itemprop="url").section-footer__js-popup-rules
                span Правила обработки персональных данных

include ../footerRulesPopup
