src/pages/includes/checkout-complete/checkout-complete-text.pug
section.checkout-complete-section
    .checkout-complete-section__container
        .checkout-complete-section__container-head
            h1 Заказ №213 оформлен
        .checkout-complete-section__container-text
            p Скоро вам позвонит менеджер, чтобы подтвердить заказ.
            p
                a(href="/index.html") Вернуться на главную
                span  или 
                a(href="/catalog.html") продолжить покупки в каталоге

build/includes/checkout-complete/checkout-complete-text.html
<section class="checkout-complete-section"><div class="checkout-complete-section__container"><div class="checkout-complete-section__container-head"><h1>Заказ №213 оформлен</h1></div><div class="checkout-complete-section__container-text"><p>Скоро вам позвонит менеджер, чтобы подтвердить заказ.</p><p itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a href="/build/index.html" itemprop="url">Вернуться на главную</a><span> или </span><a href="/build/catalog.html" itemprop="url">продолжить покупки в каталоге</a></p></div></div></section>
