build/includes/catalog/itemsList.html
<section class="catalog-items-list"><div class="catalog-items-list__container"><h1>Обувь</h1><div class="catalog-items-list__container__black"></div><div class="catalog-items-list__container__grid"><a href="/build/item.html"><div class="catalog-items-list__container__grid_item catalog-items-list__container__grid_item1"><picture itemprop="image"><source srcset="assets/img/catalog/sneaker1-240.webp" type="image/webp"/><img srcset="assets/img/catalog/sneaker1-240.jpg" width="240" height="240" alt="Maison Margiela Fusion Low Sneakers"/></picture><div class="catalog-items-list__container__grid-text_container"><p class="catalog-items-list__container__grid-text_container-title"><span>Maison Margiela Fusion</span><span>Low Sneakers</span></p><p class="catalog-items-list__container__grid-text_container-cat">Кроссовки</p><p class="catalog-items-list__container__grid-text_container-price">92 000 ₽</p></div></div></a><a href="/build/item.html"><div class="catalog-items-list__container__grid_item catalog-items-list__container__grid_item2"><picture itemprop="image"><source srcset="assets/img/catalog/sneaker1-240.webp" type="image/webp"/><img srcset="assets/img/catalog/sneaker1-240.jpg" width="240" height="240" alt="Maison Margiela Fusion Low Sneakers"/></picture><div class="catalog-items-list__container__grid-text_container"><p class="catalog-items-list__container__grid-text_container-title"><span>Maison Margiela Fusion</span><span>Low Sneakers</span></p><p class="catalog-items-list__container__grid-text_container-cat">Кроссовки</p><p class="catalog-items-list__container__grid-text_container-price">92 000 ₽</p></div></div></a><a href="/build/item.html"><div class="catalog-items-list__container__grid_item catalog-items-list__container__grid_item3"><picture itemprop="image"><source srcset="assets/img/catalog/sneaker1-240.webp" type="image/webp"/><img srcset="assets/img/catalog/sneaker1-240.jpg" width="240" height="240" alt="Maison Margiela Fusion Low Sneakers"/></picture><div class="catalog-items-list__container__grid-text_container"><p class="catalog-items-list__container__grid-text_container-title"><span>Maison Margiela Fusion</span><span>Low Sneakers</span></p><p class="catalog-items-list__container__grid-text_container-cat">Кроссовки</p><p class="catalog-items-list__container__grid-text_container-price">92 000 ₽</p></div></div></a><a href="/build/item.html"><div class="catalog-items-list__container__grid_item catalog-items-list__container__grid_item4"><picture itemprop="image"><source srcset="assets/img/catalog/sneaker1-240.webp" type="image/webp"/><img srcset="assets/img/catalog/sneaker1-240.jpg" width="240" height="240" alt="Maison Margiela Fusion Low Sneakers"/></picture><div class="catalog-items-list__container__grid-text_container"><p class="catalog-items-list__container__grid-text_container-title"><span>Maison Margiela Fusion</span><span>Low Sneakers</span></p><p class="catalog-items-list__container__grid-text_container-cat">Кроссовки</p><p class="catalog-items-list__container__grid-text_container-price">92 000 ₽</p></div></div></a><a href="/build/item.html"><div class="catalog-items-list__container__grid_item catalog-items-list__container__grid_item5"><picture itemprop="image"><source srcset="assets/img/catalog/sneaker1-240.webp" type="image/webp"/><img srcset="assets/img/catalog/sneaker1-240.jpg" width="240" height="240" alt="Maison Margiela Fusion Low Sneakers"/></picture><div class="catalog-items-list__container__grid-text_container"><p class="catalog-items-list__container__grid-text_container-title"><span>Maison Margiela Fusion</span><span>Low Sneakers</span></p><p class="catalog-items-list__container__grid-text_container-cat">Кроссовки</p><p class="catalog-items-list__container__grid-text_container-price">92 000 ₽</p></div></div></a><a href="/build/item.html"><div class="catalog-items-list__container__grid_item catalog-items-list__container__grid_item6"><picture itemprop="image"><source srcset="assets/img/catalog/sneaker1-240.webp" type="image/webp"/><img srcset="assets/img/catalog/sneaker1-240.jpg" width="240" height="240" alt="Maison Margiela Fusion Low Sneakers"/></picture><div class="catalog-items-list__container__grid-text_container"><p class="catalog-items-list__container__grid-text_container-title"><span>Maison Margiela Fusion</span><span>Low Sneakers</span></p><p class="catalog-items-list__container__grid-text_container-cat">Кроссовки</p><p class="catalog-items-list__container__grid-text_container-price">92 000 ₽</p></div></div></a><a href="/build/item.html"><div class="catalog-items-list__container__grid_item catalog-items-list__container__grid_item7"><picture itemprop="image"><source srcset="assets/img/catalog/sneaker1-240.webp" type="image/webp"/><img srcset="assets/img/catalog/sneaker1-240.jpg" width="240" height="240" alt="Maison Margiela Fusion Low Sneakers"/></picture><div class="catalog-items-list__container__grid-text_container"><p class="catalog-items-list__container__grid-text_container-title"><span>Maison Margiela Fusion</span><span>Low Sneakers</span></p><p class="catalog-items-list__container__grid-text_container-cat">Кроссовки</p><p class="catalog-items-list__container__grid-text_container-price">92 000 ₽</p></div></div></a><a href="/build/item.html"><div class="catalog-items-list__container__grid_item catalog-items-list__container__grid_item8"><picture itemprop="image"><source srcset="assets/img/catalog/sneaker1-240.webp" type="image/webp"/><img srcset="assets/img/catalog/sneaker1-240.jpg" width="240" height="240" alt="Maison Margiela Fusion Low Sneakers"/></picture><div class="catalog-items-list__container__grid-text_container"><p class="catalog-items-list__container__grid-text_container-title"><span>Maison Margiela Fusion</span><span>Low Sneakers</span></p><p class="catalog-items-list__container__grid-text_container-cat">Кроссовки</p><p class="catalog-items-list__container__grid-text_container-price">92 000 ₽</p></div></div></a><a href="/build/item.html"><div class="catalog-items-list__container__grid_item catalog-items-list__container__grid_item9"><picture itemprop="image"><source srcset="assets/img/catalog/sneaker1-240.webp" type="image/webp"/><img srcset="assets/img/catalog/sneaker1-240.jpg" width="240" height="240" alt="Maison Margiela Fusion Low Sneakers"/></picture><div class="catalog-items-list__container__grid-text_container"><p class="catalog-items-list__container__grid-text_container-title"><span>Maison Margiela Fusion</span><span>Low Sneakers</span></p><p class="catalog-items-list__container__grid-text_container-cat">Кроссовки</p><p class="catalog-items-list__container__grid-text_container-price">92 000 ₽</p></div></div></a><a href="/build/item.html"><div class="catalog-items-list__container__grid_item catalog-items-list__container__grid_item10"><picture itemprop="image"><source srcset="assets/img/catalog/sneaker1-240.webp" type="image/webp"/><img srcset="assets/img/catalog/sneaker1-240.jpg" width="240" height="240" alt="Maison Margiela Fusion Low Sneakers"/></picture><div class="catalog-items-list__container__grid-text_container"><p class="catalog-items-list__container__grid-text_container-title"><span>Maison Margiela Fusion</span><span>Low Sneakers</span></p><p class="catalog-items-list__container__grid-text_container-cat">Кроссовки</p><p class="catalog-items-list__container__grid-text_container-price">92 000 ₽</p></div></div></a><a href="/build/item.html"><div class="catalog-items-list__container__grid_item catalog-items-list__container__grid_item11"><picture itemprop="image"><source srcset="assets/img/catalog/sneaker1-240.webp" type="image/webp"/><img srcset="assets/img/catalog/sneaker1-240.jpg" width="240" height="240" alt="Maison Margiela Fusion Low Sneakers"/></picture><div class="catalog-items-list__container__grid-text_container"><p class="catalog-items-list__container__grid-text_container-title"><span>Maison Margiela Fusion</span><span>Low Sneakers</span></p><p class="catalog-items-list__container__grid-text_container-cat">Кроссовки</p><p class="catalog-items-list__container__grid-text_container-price">92 000 ₽</p></div></div></a><a href="/build/item.html"><div class="catalog-items-list__container__grid_item catalog-items-list__container__grid_item12"><picture itemprop="image"><source srcset="assets/img/catalog/sneaker1-240.webp" type="image/webp"/><img srcset="assets/img/catalog/sneaker1-240.jpg" width="240" height="240" alt="Maison Margiela Fusion Low Sneakers"/></picture><div class="catalog-items-list__container__grid-text_container"><p class="catalog-items-list__container__grid-text_container-title"><span>Maison Margiela Fusion</span><span>Low Sneakers</span></p><p class="catalog-items-list__container__grid-text_container-cat">Кроссовки</p><p class="catalog-items-list__container__grid-text_container-price">92 000 ₽</p></div></div></a><a href="/build/item.html"><div class="catalog-items-list__container__grid_item catalog-items-list__container__grid_item13"><picture itemprop="image"><source srcset="assets/img/catalog/sneaker1-240.webp" type="image/webp"/><img srcset="assets/img/catalog/sneaker1-240.jpg" width="240" height="240" alt="Maison Margiela Fusion Low Sneakers"/></picture><div class="catalog-items-list__container__grid-text_container"><p class="catalog-items-list__container__grid-text_container-title"><span>Maison Margiela Fusion</span><span>Low Sneakers</span></p><p class="catalog-items-list__container__grid-text_container-cat">Кроссовки</p><p class="catalog-items-list__container__grid-text_container-price">92 000 ₽</p></div></div></a><a href="/build/item.html"><div class="catalog-items-list__container__grid_item catalog-items-list__container__grid_item14"><picture itemprop="image"><source srcset="assets/img/catalog/sneaker1-240.webp" type="image/webp"/><img srcset="assets/img/catalog/sneaker1-240.jpg" width="240" height="240" alt="Maison Margiela Fusion Low Sneakers"/></picture><div class="catalog-items-list__container__grid-text_container"><p class="catalog-items-list__container__grid-text_container-title"><span>Maison Margiela Fusion</span><span>Low Sneakers</span></p><p class="catalog-items-list__container__grid-text_container-cat">Кроссовки</p><p class="catalog-items-list__container__grid-text_container-price">92 000 ₽</p></div></div></a><a href="/build/item.html"><div class="catalog-items-list__container__grid_item catalog-items-list__container__grid_item15"><picture itemprop="image"><source srcset="assets/img/catalog/sneaker1-240.webp" type="image/webp"/><img srcset="assets/img/catalog/sneaker1-240.jpg" width="240" height="240" alt="Maison Margiela Fusion Low Sneakers"/></picture><div class="catalog-items-list__container__grid-text_container"><p class="catalog-items-list__container__grid-text_container-title"><span>Maison Margiela Fusion</span><span>Low Sneakers</span></p><p class="catalog-items-list__container__grid-text_container-cat">Кроссовки</p><p class="catalog-items-list__container__grid-text_container-price">92 000 ₽</p></div></div></a><a href="/build/item.html"><div class="catalog-items-list__container__grid_item catalog-items-list__container__grid_item16"><picture itemprop="image"><source srcset="assets/img/catalog/sneaker1-240.webp" type="image/webp"/><img srcset="assets/img/catalog/sneaker1-240.jpg" width="240" height="240" alt="Maison Margiela Fusion Low Sneakers"/></picture><div class="catalog-items-list__container__grid-text_container"><p class="catalog-items-list__container__grid-text_container-title"><span>Maison Margiela Fusion</span><span>Low Sneakers</span></p><p class="catalog-items-list__container__grid-text_container-cat">Кроссовки</p><p class="catalog-items-list__container__grid-text_container-price">92 000 ₽</p></div></div></a></div><p class="catalog-items-list__container__pages">Страницы</p><div class="catalog-items-list__container__pages-num"><a class="catalog-items-list__container__pages-num_active" href="/build/catalog.html">1</a><a href="/build/catalog.html">2</a><a href="/build/catalog.html">3</a><a href="/build/catalog.html">4</a><a href="/build/catalog.html">5</a><a href="/build/catalog.html">6</a><a href="/build/catalog.html">7</a><a href="/build/catalog.html">8</a><a href="/build/catalog.html">9</a><a href="/build/catalog.html">10</a><a href="/build/catalog.html">11</a><a href="/build/catalog.html">12</a></div></div></section>

src/pages/includes/catalog/itemsList.pug
section.catalog-items-list
    .catalog-items-list__container
        h1 Обувь
        .catalog-items-list__container__black
        .catalog-items-list__container__grid
            - let n = 1;
                while n <= 16
                    a(href="/build/item.html")
                        .catalog-items-list__container__grid_item(class='catalog-items-list__container__grid_item' + n++)
                            picture(itemprop="image")
                                source(srcset='assets/img/catalog/sneaker1-240.webp' type='image/webp')
                                img(srcset="assets/img/catalog/sneaker1-240.jpg" width="240" height="240" alt="Maison Margiela Fusion Low Sneakers")
                            .catalog-items-list__container__grid-text_container
                                p.catalog-items-list__container__grid-text_container-title
                                    span Maison Margiela Fusion
                                    span Low Sneakers
                                p.catalog-items-list__container__grid-text_container-cat Кроссовки
                                p.catalog-items-list__container__grid-text_container-price 92 000 ₽
        p.catalog-items-list__container__pages Страницы
        .catalog-items-list__container__pages-num
            a.catalog-items-list__container__pages-num_active(href="/build/catalog.html") 1
            a(href="/build/catalog.html") 2
            a(href="/build/catalog.html") 3
            a(href="/build/catalog.html") 4
            a(href="/build/catalog.html") 5
            a(href="/build/catalog.html") 6
            a(href="/build/catalog.html") 7
            a(href="/build/catalog.html") 8
            a(href="/build/catalog.html") 9
            a(href="/build/catalog.html") 10
            a(href="/build/catalog.html") 11
            a(href="/build/catalog.html") 12
